@media screen and (min-width: 428px) {
  .container {
    width: 396px;
    padding: 0;
    margin: 0 auto;
  }
  .section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .mob-menu-address-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4d5ae5;
    padding-bottom: 40px;
  }
  .mob-menu-soc {
    gap: 56px;
  }

  /**-----------Mission--------- */
  .mission-item {
    max-width: 396px;
  }
  .footer-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2e2f42;
    width: 398px;
    height: 40px;
    padding-left: 16px;
  }
  /** --------Modal-------- */
  .modal {
    width: 392px;
    min-height: 586px;
  }
  .modal-form {
    width: 360px;
  }
  .modal-button {
    margin-left: 95px;
  }

  .check-text {
    gap: 8px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 736px;
    padding: 0;
    margin: 0 auto;
  }
  .section {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  /**------------------Header-------------- */
  .header {
    display: flex;
    align-items: center;
  }
  .header-logo {
    margin-right: 120px;
  }
  .current::after {
    margin-top: 18px;
  }
  .header-list {
    display: flex;
  }
  .header-cont-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 119px;
  }
  .header-contact {
    display: flex;
  }
  .header-address {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .mob-burger {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  /**------------Hero------------- */
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tablet-2x.jpg);
    }
  }
  /**-----------Mission--------- */
  .mission-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .mission-item {
    max-width: 356px;
  }
  .mission-title {
    text-align: left;
  }

  /**---------------Team------------------ */
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  /**-------Clients---------- */
  .client-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .client-link {
    width: 168px;
  }
  /**-------Footer---------- */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    text-align: left;
    align-items: baseline;
    max-width: 552px;
    justify-content: left;
  }
  .footer-desc {
    justify-content: left;
  }
  .footer-logo {
    justify-content: left;
  }
  .footer-item {
    max-width: 264px;
  }
  .footer-soc-title {
    text-align: left;
  }
  .footer-email {
    margin-left: 0;
  }
  .footer-email-title {
    text-align: left;
    justify-content: left;
  }
  .footer-button {
    margin-top: 0px;
  }
  .footer-input {
    width: 264px;
    margin-bottom: 0px;
    margin-right: 24px;
  }
  /** --------Modal-------- */
  .modal {
    width: 408px;
    min-height: 586px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
  }
  .modal-form {
    width: 360px;
  }
  .modal-button {
    margin-left: 95px;
  }
  .check-text {
    gap: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0;
    margin: 0 auto;
  }
  .section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  /** --------------------Main page--------------------  */

  .header {
    background-color: #ffffff;
    padding-top: 24px;
    box-sizing: border-box;
    border: 1px solid #e7e9fc;
    border-right: none;
    display: flex;
  }
  .header-container {
    display: flex;
  }
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
  }
  .header-nav {
    display: flex;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current::after {
    content: "";
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    width: currentwidth;
    display: block;
    margin-top: 24px;
    bottom: 0;
    position: absolute-1px;
  }
  .header-link:hover {
    color: #404bbf;
  }
  .header-link:focus {
    color: #404bbf;
  }
  .header-contact {
    font-style: normal;
    margin-left: auto;
    display: flex;
  }
  .header-address:hover {
    color: #404bbf;
  }
  .header-address:focus {
    color: #404bbf;
  }
  .header-cont-list {
    display: flex;
    gap: 40px;
  }
  .header-address {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mob-burger {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  /**------------------Hero--------------- */
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg-2x.jpg);
    }
  }
  /**-----------Mission--------- */
  .mission {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .mission-list {
    flex-wrap: nowrap;
  }
  .mission-item {
    max-width: 264px;
  }
  .mission-icon {
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .mission-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;
  }
  .mission-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /**-----------------About---------------- */
  .about {
    padding-bottom: 120px;
    padding-top: 0;
    display: flex;
  }
  .about-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  /**---------------Team------------------ */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  /**-------Clients---------- */
  .client {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .client-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .client-link {
    width: 168px;
  }

  /**-------Footer---------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
  }
  .header-logo-d {
    color: #2e2f42;
  }
  .header-logo-studio-w {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
  }
  .footer-logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    justify-content: left;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
  }
  .footer-logo-studio-w {
    color: #f4f4fd;
  }
  .footer-item {
    max-width: 264px;
  }
  .footer-soc {
    margin-left: 120px;
  }
  .footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: left;
  }
  .footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-soc-link:hover {
    background-color: #31d0aa;
  }
  .footer-soc-link:focus {
    background-color: #31d0aa;
  }
  .footer-email {
    margin-left: auto;
  }
  .footer-email-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    display: flex;
    text-align: left;
    justify-content: left;
  }
  .footer-sub {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2e2f42;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    margin-right: 24px;
    margin-bottom: 0px;
  }
  .footer-input:is(:hover, :focus) {
    border-color: #4d5ae5;
  }
  .footer-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    display: flex;
    letter-spacing: 0.04em;
    border: none;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    max-height: 40px;
    padding: 8px 24px;
    margin-top: 0px;
  }
  .footer-button:is(:hover, :focus) {
    color: #ffffff;
    background: #404bbf;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .footer-button-icon {
    fill: #ffffff;
    margin-left: 16px;
  }
  /** --------Modal-------- */
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
  }
  .modal-form {
    width: 360px;
  }
  .modal-button {
    margin-left: 95px;
  }
  .check-text {
    gap: 8px;
  }
}
